DID_NAMESPACE="did:ethr:1729"
RPC_URL="SOME RPC"
SECRET="SOME SECERET"
CHAIN_ID=1729
ISSUER_SECRET="test test test test test test test test test test test junk"
ID_PORTEN_BASIC_AUTH="someBasicAuthString=="

NEXT_PUBLIC_ID_PORTEN_CALLBACK_URL="http://localhost"
NEXT_PUBLIC_ID_PORTEN_CLIENT_ID="client id from idporten"
NEXT_PUBLIC_API_URL="http://localhost"
